# pcf-ers-dotnetcore-demo

./: .artifactignore  .gitattributes  .gitignore  .nuke  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  concourse-pipeline.yml  manifest.yml  nuget.config  pcf-ers-dotnetcore-demo.csproj  pcf-ers-dotnetcore-demo.sln
Controllers/: HomeController.cs
Migrations/: 20180627181927_Initial.Designer.cs  AttendeeContextModelSnapshot.cs
Models/: Attendee.cs
Views/: _Layout.cshtml
Views/Home/: Attendees.cshtml  BlueGreen.cshtml  Index.cshtml
docs/: app-content.pptx
labs/: README.md  build-site.sh  footer.adoc  header.adoc  index.adoc
labs/Application_Push/: lab_application_push.adoc  slides_application_push.adoc
labs/Blue_Green/: lab_blue_green.adoc
labs/Bosh_Troubleshooting/: lab_bosh_troubleshooting.adoc
labs/Buildpacks/: lab_buildpack.adoc
labs/Logging_Scale_HA/: lab_logging_scale_ha.adoc
labs/Quotas/: lab_quotas.adoc
labs/Services/: lab_services.adoc
labs/requirements/: lab_requirements.adoc
src/: .gitignore  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  launch.json  pcf-ers-dotnetcore-demo.csproj  pcf-ers-dotnetcore-demo.sln
src/Config/: ers1-Development.json  ers1.json
src/Controllers/: HomeController.cs
src/Migrations/: 20180627181927_Initial.cs  20190131021925_Initial.Designer.cs  20190131021925_Initial.cs  AttendeeContextModelSnapshot.cs
src/Models/: AppEnv.cs  DiscoveredService.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Repositories/: AttendeeContext.cs
src/Views/: _Layout.cshtml
src/Views/Home/: Attendees.cshtml  Basics.cshtml  Eureka.cshtml
src/Views/Shared/: Tutorial.cshtml
src/wwwroot/tutorial/: basics-demo.html  bluegreen-desc.html  index-desc.html  services-desc.html
wwwroot/tutorial/: basics-demo.html  basics-desc.html  bluegreen-demo.html  index-demo.html  index-desc.html  services-demo.html  services-desc.html
